<!doctypehtml><html lang="es"><title>{{ subject }}</title><style>.diagnostic-detail-icon{width:48px;height:48px;color:#b8272a}@media only screen and (min-width:620px){.u-row{width:600px!important}.u-row .u-col{vertical-align:top}.u-row .u-col-33p33{width:199.98px!important}.u-row .u-col-50{width:300px!important}.u-row .u-col-66p67{width:400.02px!important}.u-row .u-col-100{width:600px!important}}@media (max-width:620px){.u-row-container{max-width:100%!important;padding-left:0!important;padding-right:0!important}.u-row .u-col{min-width:320px!important;max-width:100%!important;display:block!important}.u-row{width:100%!important}.u-col{width:100%!important}.u-col>div{margin:0 auto}}body{margin:0;padding:0}table,td,tr{vertical-align:top;border-collapse:collapse}p{margin:0}.ie-container table,.mso-container table{table-layout:fixed}*{line-height:inherit}a[x-apple-data-detectors=true]{color:inherit!important;text-decoration:none!important}table,td{font-weight:400}@media (max-width:480px){#u_content_button_1 .v-text-align{text-align:center!important}#u_content_heading_1 .v-font-size{font-size:30px!important}#u_content_heading_10 .v-container-padding-padding{padding:10px!important}#u_content_heading_7 .v-text-align{text-align:center!important}#u_content_text_6 .v-text-align{text-align:center!important}#u_content_text_7 .v-text-align{text-align:center!important}#u_content_button_9 .v-text-align{text-align:center!important}}.v-text-color-red{color:#b8272a}.v-text-color-green{color:green}</style><body class="clean-body u_body"style="margin:0;padding:0;-webkit-text-size-adjust:100%;background-color:#fff"><table cellpadding="0"cellspacing="0"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;min-width:320px;margin:0 auto;background-color:#e7e7e7;width:100%"id="u_body"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top"><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top"class="u-col u-col-33p33"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="text-align:center"class="menu"><span style="padding:5px 10px;display:inline-block;color:#444;font-family:arial #000,AvenirNext-Heavy,avant garde,arial;font-size:12.5px;text-align:start"class="v-font-size">DIAGNÓSTICO</span></div></table></div></div></div><div style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top"class="u-col u-col-33p33"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0"align="center"class="v-text-align"><img alt="Logo"src="cid:logo.png"width="64"align="center"border="0"style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:32%;max-width:64px"title="Logo"></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><div style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top"class="u-col u-col-33p33"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"id="u_content_button_1"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><!--[if mso
                                  ]><style>
                                    .v-button {
                                      background: transparent !important;
                                    }
                                  </style><!
                                [endif]--><div class="v-text-align"align="right"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"xmlns:w="urn:schemas-microsoft-com:office:word"href=""style="height:38px;v-text-anchor:middle;width:141px"arcsize="10.5%"strokecolor="#000000"strokeweight="1px"fillcolor="#ffffff"><w:anchorlock><center style="color:#000"><![endif]--> <a href=""target="_blank"class="v-font-size v-button"style="box-sizing:border-box;display:inline-block;text-decoration:none;-webkit-text-size-adjust:none;text-align:center;color:#000;background-color:#fff;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto;max-width:100%;overflow-wrap:break-word;word-break:break-word;word-wrap:break-word;mso-border-alt:none;border-top-color:#000;border-top-style:solid;border-top-width:1px;border-left-color:#000;border-left-style:solid;border-left-width:1px;border-right-color:#000;border-right-style:solid;border-right-width:1px;border-bottom-color:#000;border-bottom-style:solid;border-bottom-width:1px;font-size:14px"><span style="display:block;padding:10px 20px;line-height:120%"><span style="font-family:Lato,sans-serif;font-size:14px;line-height:16.8px">APP ANEMIA </span></span></a><!--[if mso]><![endif]--></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="600"valign="top"><![endif]--><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:200px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="200"valign="top"><![endif]--><div style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top"class="u-col u-col-33p33"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:0;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0"align="center"class="v-text-align"><img alt="Anémico"src="cid:kid.png"width="200"align="center"border="0"style="outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;clear:both;display:inline-block!important;border:none;height:auto;float:none;width:100%;max-width:200px"title="Anémico"></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="width:400px;padding:0 0 0 20px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="400"valign="top"><![endif]--><div style="max-width:320px;min-width:400px;display:table-cell;vertical-align:top"class="u-col u-col-66p67"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0 0 0 20px;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"id="u_content_heading_1"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:16px 10px 10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><!--[if mso]><table width="100%"><tr><td><![endif]--><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:left;word-wrap:break-word;font-family:arial #000,AvenirNext-Heavy,avant garde,arial;font-size:36px;font-weight:400;color:#b8272a"><span>{{ diagnostic.dx_anemia.nivel }}</span></h1><!--[if mso]><![endif]--></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:140%;text-align:left;word-wrap:break-word"class="v-text-align v-font-size"><p style="font-size:14px;line-height:140%;margin-bottom:16px"><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px">Paciente: {{ diagnostic.paciente.nombre }}</span><p style="font-size:14px;line-height:140%"><span style="font-family:Lato,sans-serif;font-size:14px;line-height:19.6px"><strong>Nuestro sistema ha realizado una estimación basada en los datos ingresados sobre el estado de salud de su bebé, y los resultados indican que podría estar presentando signos de anemia. Es importante tener en cuenta que este es un resultado aproximado, y recomendamos encarecidamente que se acerque a su centro de salud más cercano para realizar una evaluación médica completa y recibir el tratamiento adecuado.</strong></span></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="600"valign="top"><![endif]--><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="600"valign="top"><![endif]--><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><!--[if mso]><table width="100%"><tr><td><![endif]--><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:30px;font-weight:400"><span><span><strong>Detalles de diagnóstico</strong></span></span></h1><!--[if mso]><![endif]--></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="600"valign="top"><![endif]--><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 30px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="19%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #000;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:200px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="200"valign="top"><![endif]--><div style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top"class="u-col u-col-33p33"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0;color:#fff"align="center"class="v-text-align"><img alt="hemoglobina"src="cid:droplet-exclamation.png"width="48"height="48"></table></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;text-align:center"align="left"class="v-container-padding-padding"><!--[if mso]><table width="100%"><tr><td><![endif]--><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:20px;font-weight:400"><strong>Nivel de hemoglobina</strong></h1><p>{{ diagnostic.hemoglobina }}</p><!--[if mso]><![endif]--></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:140%;text-align:center;word-wrap:break-word"class="v-text-align v-font-size"><p style="font-size:14px;line-height:140%">Indicador de nivel de hemoglobina en la sangre medido en g/dL (gramos por decilitro). Los <strong>niveles normales</strong> en recién nacidos son entre <strong>14 a 24 g/dL</strong> y en bebés entre <strong>9.5 a 13 g/dL</strong>.</div></table></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="width:200px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="200"valign="top"><![endif]--><div style="max-width:320px;min-width:200px;display:table-cell;vertical-align:top"class="u-col u-col-33p33"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0;color:#fff"align="center"class="v-text-align"><img alt="peso"src="cid:weight.png"width="48"></table></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;text-align:center"align="left"class="v-container-padding-padding"><!--[if mso]><table width="100%"><tr><td><![endif]--><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:20px;font-weight:400"><span><strong>Peso</strong></span></h1><p>{{ diagnostic.peso }}</p><!--[if mso]><![endif]--></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:140%;text-align:center;word-wrap:break-word"class="v-text-align v-font-size"><p style="font-size:14px;line-height:140%">Indicador de peso en kilogramos del niño. Los <strong>pesos normales</strong> en recién nacidos son entre <strong>14 a 24 kg</strong> y en bebés entre <strong>9.5 a 13 kg</strong>.</div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="width:200px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0"align="center"width="200"valign="top"><![endif]--><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="600"valign="top"><![endif]--><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top"class="u-col u-col-50"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0;color:#fff"align="center"class="v-text-align"><img alt="Talla"src="cid:ruler-measure-2.png"width="48"></table></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;text-align:center"align="left"class="v-container-padding-padding"><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:20px;font-weight:400"><strong>Talla</strong></h1><p>{{ diagnostic.talla }}</table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:140%;text-align:center;word-wrap:break-word"class="v-text-align v-font-size"><p style="font-size:14px;line-height:140%">Lorem ipsum dolor sit amet, ipsum primis ligula cursus eget molestie.</div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><td style="width:300px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="300"valign="top"><![endif]--><div style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top"class="u-col u-col-50"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0;color:#fff"align="center"class="v-text-align"><img alt="Monitor"src="cid:heart-rate-monitor.png"width="48"></table></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;text-align:center"align="left"class="v-container-padding-padding"><!--[if mso]><table width="100%"><tr><td><![endif]--><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:20px;font-weight:400"><strong>Control de crecimiento y desarrollo</strong></h1><p>{% if diagnostic.cred %} <span class="v-text-color-green">Sí </span>{% else %} <span class="v-text-color-red">No </span>{% endif %}</p><!--[if mso]><![endif]--></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:140%;text-align:center;word-wrap:break-word"class="v-text-align v-font-size"><p style="font-size:14px;line-height:140%">Permite la detección temprana de posibles problemas nutricionales o de salud, incluyendo la anemia. En Perú, estos controles se llevan a cabo en los Centros de Salud y Hospitales del MINSA, donde se mide el peso, la talla y se evalúa el desarrollo psicomotor de los niños. <a href="https://www.gob.pe/32588-control-de-crecimiento-y-desarrollo-cred-para-menores-de-11-anos"target="_blank">Leer más</a></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top"class="u-col u-col-50"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding-right:0;padding-left:0;color:#fff"align="center"class="v-text-align"><img alt="Suplementación"src="cid:milk.png"width="48"></table></table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;text-align:center"align="left"class="v-container-padding-padding"><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:20px;font-weight:400"><strong>Suplementación</strong></h1><p>{% if diagnostic.suplementacion %} <span class="v-text-color-green">Sí </span>{% else %} <span class="v-text-color-red">No </span>{% endif %}</table><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:140%;text-align:center;word-wrap:break-word"class="v-text-align v-font-size"><p style="font-size:14px;line-height:140%;max-width:320px;margin:0 auto">La suplementación en niños de 3 a 65 meses es crucial para prevenir la anemia, ya que durante esta etapa, el requerimiento de hierro aumenta debido al rápido crecimiento y desarrollo. En Perú, esta suplementación se realiza principalmente a través de programas de salud pública. <a href="https://www.elperuano.pe/noticia/241037-lucha-contra-la-anemia-90-mil-ninos-menores-de-3-anos-reciben-gratis-suplementos-de-hierro"target="_blank">Leer más</a></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><!--[if (mso)|(IE)]><table cellpadding="0"cellspacing="0"border="0"width="100%"><tr><td style="padding:0;background-color:transparent"align="center"><table cellpadding="0"cellspacing="0"border="0"style="width:600px"><tr style="background-color:#fff"><![endif]--><!--[if (mso)|(IE)]><td style="width:600px;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"align="center"width="600"valign="top"><![endif]--><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><!--[if mso]><table width="100%"><tr><td><![endif]--><h1 class="v-text-align v-font-size"style="margin:0;line-height:140%;text-align:center;word-wrap:break-word;font-family:Lato,sans-serif;font-size:30px;font-weight:400"><strong>Síntomas de anemia en niños</strong></h1><!--[if mso]><![endif]--></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="27%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #000;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top"class="u-col u-col-50"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:180%;text-align:left;word-wrap:break-word"class="v-text-align v-font-size"><ul style="list-style-type:square"><li style="font-size:14px;line-height:25.2px"><span style="font-size:16px;line-height:28.8px;font-family:Lato,sans-serif">Actuar irritable</span><li style="font-size:14px;line-height:25.2px"><span style="font-size:16px;line-height:28.8px;font-family:Lato,sans-serif">Dificultad para respirar</span><li style="font-size:14px;line-height:25.2px"><span style="font-size:16px;line-height:28.8px;font-family:Lato,sans-serif">Menos apetito</span><li style="font-size:14px;line-height:25.2px"><span style="font-size:16px;line-height:28.8px;font-family:Lato,sans-serif">Cansancio y debilidad todo el tiempo</span><li style="font-size:14px;line-height:25.2px"><span style="font-family:Lato,sans-serif;font-size:16px;line-height:28.8px">Dolor de cabeza y mareos</span></ul></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><div style="max-width:320px;min-width:300px;display:table-cell;vertical-align:top"class="u-col u-col-50"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><div style="font-size:14px;line-height:180%;text-align:left;word-wrap:break-word"class="v-text-align v-font-size"><ul style="list-style-type:square"></ul><h3 style="margin-left:25px;line-height:0;color:#b8272a">En casos de anemia severa</h3><ul style="list-style-type:square"><li style="font-size:14px;line-height:25.2px"><span style="font-family:Lato,sans-serif;font-size:16px;line-height:28.8px">Coloración azulada o muy pálida de la esclerótica de los ojos</span><li style="font-size:14px;line-height:25.2px"><span style="font-family:Lato,sans-serif;font-size:16px;line-height:28.8px">Uñas quebradizas</span><li style="font-size:14px;line-height:25.2px"><span style="font-family:Lato,sans-serif;font-size:16px;line-height:28.8px">Piel pálida</span></ul></div></table><!--[if (!mso)&(!IE)]><!--></div><!--<![endif]--></div></div><!--[if (mso)|(IE)]><![endif]--><!--[if (mso)|(IE)]><![endif]--></div></div></div><div style="padding:0;background-color:transparent"class="u-row-container"><div style="margin:0 auto;min-width:320px;max-width:600px;overflow-wrap:break-word;word-wrap:break-word;word-break:break-word;background-color:#fff"class="u-row"><div style="border-collapse:collapse;display:table;width:100%;height:100%;background-color:transparent"><div style="max-width:320px;min-width:600px;display:table-cell;vertical-align:top"class="u-col u-col-100"><div style="height:100%;width:100%!important"><!--[if (!mso)&(!IE)]><!--><div style="box-sizing:border-box;height:100%;padding:0;border-top:0 solid transparent;border-left:0 solid transparent;border-right:0 solid transparent;border-bottom:0 solid transparent"><!--<![endif]--><table cellpadding="0"cellspacing="0"border="0"width="100%"style="font-family:arial,helvetica,sans-serif"role="presentation"><tr><td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif"align="left"class="v-container-padding-padding"><table cellpadding="0"cellspacing="0"border="0"width="100%"style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;border-top:1px solid #fff;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"align="center"height="0px"><tr style="vertical-align:top"><td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;font-size:0;line-height:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%"><span> </span></table></table></div></div></div></div></div></div></table>